.col-xs-1, .col-sm-3, .col-md-6, .col-lg-12 {
  position: relative;
  float: left;
}

* {
  padding: 10;
  margin: 10;
}

h1{
  text-align: center;
  color: purple;
}

.container{
  display: grid;
  grid-template-columns: 300px auto 300px;
}

.gap{
  grid-gap: 4vw 0;
}

.more_positioning_container{
  margin-top: 4em;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 1em;
  padding: 1em;
}

.more_positioning{
  background-image: url(img.jpg);
  background-position: 25% 75%;
  text-align: center;
  padding: 3em;
}

.more_positioning:nth-child(1){
  background-image: url(img.jpg);
  background-position: 25% 75%;
}

.more_positioning:nth-child(2){
  background-image: url(img.jpg);
  background-position: 25% 75%;
  justify-self: start;
}

.more_positioning:nth-child(3){
  background-image: url(img.jpg);
  background-position: 25% 75%;
  justify-self: end;

}

.more_positioning:nth-child(4){
  background-image: url(img.jpg);
  background-position: 25% 75%;
  justify-self: center;
}

.positioning{
  height: 90px;
  width: 90px;
  background-image: url(img.jpg);
  background-position: 25% 75%;
  margin: auto;
}

.positioning1{
  grid-column: 1/4;
}

.positioning2{
  grid-column: 1/2;
}

.positioning3{
  grid-column: 1;
}

.positioning4{
  grid-column: 1/8;
}